<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniSenai</title>
    <!-- Favicon -->
    <link rel="icon" href="c:\Users\ead\Documents\Caio Barbosa\04-09\institucional\img\favicon.ico" type="image/x-icon">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de Cabeçalho -->
    <header>
        <div class="logo">
            <img src="c:\Users\ead\Documents\Caio Barbosa\04-09\institucional\img\favicon.ico" alt="Logo da Instituição">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Principal -->
    <main>
        <section id="home">
            <h1>Bem-vindo à UniSenai</h1>
            <p>Nossa missão é fornecer educação acessível para todos, sem exceção.</p>
            <img src="c:\Users\ead\Documents\Caio Barbosa\04-09\institucional\img\favicon.ico" alt="Imagem da Instituição">
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Estamos comprometidos dar oportunidades e os melhores recursos e tecnologias para nossos alunos.</p>
        </section>

        <section id="cursos">
            <h2>Nossos Cursos</h2>
            <p>Oferecemos uma variedade de cursos nas áreas de Indústria 4.0, Tecnologia da Informação, e Artes.</p>
            <!-- Video do YouTube -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zzxwmXkQb4I?si=D-ZPbtZb0ZgS2cxF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Áudio -->
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco para mais informações.</p>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p><em>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</em></p>
    </footer>
</body>
</html>