<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniSenai</title>
    <!-- Favicon -->
    <link rel="icon" href="c:\Users\ead\Documents\Caio Barbosa\04-09\institucional\img\favicon.ico" type="image/x-icon">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de Cabeçalho -->
    <header>
        <div class="logo">
            <img src="c:\Users\ead\Documents\Caio Barbosa\04-09\institucional\img\favicon.ico" alt="Logo da Instituição">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Principal -->
    <main>
        <section id="home">
            <h1>Bem-vindo à UniSenai</h1>
            <p>Nossa missão é fornecer educação acessível para todos, sem exceção.</p>
            <img src="c:\Users\ead\Documents\Caio Barbosa\04-09\institucional\img\favicon.ico" alt="Imagem da Instituição">
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Estamos comprometidos a oferecer oportunidades e os melhores recursos e tecnologias para nossos alunos.</p>
        </section>

        <section id="cursos">
            <h2>Nossos Cursos</h2>
            <p>Oferecemos uma variedade de cursos nas áreas de Indústria 4.0, Tecnologia da Informação, e Artes.</p>
            <!-- Video do YouTube -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zzxwmXkQb4I?si=D-ZPbtZb0ZgS2cxF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <!-- Áudio -->
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento de áudio.
            </audio>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Entre em contato conosco para mais informações.</p>
            <div class="container">
                <h2>Formulário de Contato</h2>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f0f0f0;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                    }
                    .container {
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        width: 300px;
                    }
                    h2 {
                        text-align: center;
                        color: #333;
                    }
                    label {
                        display: block;
                        margin-bottom: 5px;
                        color: #555;
                    }
                    input, textarea {
                        width: 100%;
                        padding: 8px;
                        margin-bottom: 10px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                    }
                    button {
                        width: 100%;
                        padding: 10px;
                        background-color: #007BFF;
                        border: none;
                        color: white;
                        font-size: 16px;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    button:hover {
                        background-color: #0056b3;
                    }
            
                </style>
            
            </head>
            <body>
                
                <div class="container">
                    <h2>Contato</h2>
                    <form action="#" method="post">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
            
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
            
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
            
                        <button type="submit">Enviar</button>
                    </form>
                <footer>
                    <p><em>&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</em></p>
            </div>
        </section>
    </main>
</body>
</html>