/*CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #6495ED;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header .logoimg{
width: 150px;
height: auto;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

main img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

main h1, main h2{
    margin-bottom: 20px;
    color: #6495ED
}

.video-container {
    margin-top: 20px;
    text-align: center;
}

audio {
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}